C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\bin\Debug\net8.0\Soru_3.exe
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\bin\Debug\net8.0\Soru_3.deps.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\bin\Debug\net8.0\Soru_3.runtimeconfig.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\bin\Debug\net8.0\Soru_3.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\bin\Debug\net8.0\Soru_3.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\Soru_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\Soru_3.AssemblyInfoInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\Soru_3.AssemblyInfo.cs
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\Soru_3.csproj.CoreCompileInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\Soru_3.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\refint\Soru_3.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\Soru_3.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\Soru_3.genruntimeconfig.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\04-if-else-homework\Soru_3\obj\Debug\net8.0\ref\Soru_3.dll
