C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\bin\Debug\net8.0\HomeWork013.exe
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\bin\Debug\net8.0\HomeWork013.deps.json
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\bin\Debug\net8.0\HomeWork013.runtimeconfig.json
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\bin\Debug\net8.0\HomeWork013.dll
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\bin\Debug\net8.0\HomeWork013.pdb
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\HomeWork013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\HomeWork013.AssemblyInfoInputs.cache
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\HomeWork013.AssemblyInfo.cs
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\HomeWork013.csproj.CoreCompileInputs.cache
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\HomeWork013.dll
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\refint\HomeWork013.dll
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\HomeWork013.pdb
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\HomeWork013.genruntimeconfig.cache
C:\Users\samet\Desktop\HomeWork_18_08_2024\HomeWork013\obj\Debug\net8.0\ref\HomeWork013.dll
