C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\bin\Debug\net8.0\ForHomeWork.exe
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\bin\Debug\net8.0\ForHomeWork.deps.json
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\bin\Debug\net8.0\ForHomeWork.runtimeconfig.json
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\bin\Debug\net8.0\ForHomeWork.dll
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\bin\Debug\net8.0\ForHomeWork.pdb
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ForHomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ForHomeWork.AssemblyInfoInputs.cache
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ForHomeWork.AssemblyInfo.cs
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ForHomeWork.csproj.CoreCompileInputs.cache
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ForHomeWork.dll
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\refint\ForHomeWork.dll
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ForHomeWork.pdb
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ForHomeWork.genruntimeconfig.cache
C:\Users\samet\Desktop\HomeWork_01_09_2024\ForHomeWork\obj\Debug\net8.0\ref\ForHomeWork.dll
