C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\Soru_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\Soru_8.AssemblyInfoInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\Soru_8.AssemblyInfo.cs
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\Soru_8.csproj.CoreCompileInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\bin\Debug\net8.0\Soru_8.exe
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\bin\Debug\net8.0\Soru_8.deps.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\bin\Debug\net8.0\Soru_8.runtimeconfig.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\bin\Debug\net8.0\Soru_8.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\bin\Debug\net8.0\Soru_8.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\Soru_8.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\refint\Soru_8.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\Soru_8.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\Soru_8.genruntimeconfig.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_8\obj\Debug\net8.0\ref\Soru_8.dll
