C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\bin\Debug\net8.0\Soru_2.exe
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\bin\Debug\net8.0\Soru_2.deps.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\bin\Debug\net8.0\Soru_2.runtimeconfig.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\bin\Debug\net8.0\Soru_2.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\bin\Debug\net8.0\Soru_2.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\Soru_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\Soru_2.AssemblyInfoInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\Soru_2.AssemblyInfo.cs
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\Soru_2.csproj.CoreCompileInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\Soru_2.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\refint\Soru_2.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\Soru_2.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\Soru_2.genruntimeconfig.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_2\obj\Debug\net8.0\ref\Soru_2.dll
