C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\bin\Debug\net8.0\Soru_6.exe
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\bin\Debug\net8.0\Soru_6.deps.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\bin\Debug\net8.0\Soru_6.runtimeconfig.json
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\bin\Debug\net8.0\Soru_6.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\bin\Debug\net8.0\Soru_6.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\Soru_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\Soru_6.AssemblyInfoInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\Soru_6.AssemblyInfo.cs
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\Soru_6.csproj.CoreCompileInputs.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\Soru_6.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\refint\Soru_6.dll
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\Soru_6.pdb
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\Soru_6.genruntimeconfig.cache
C:\Users\samet\Desktop\HomeWork_25_08_2024\05-switch-homework\Soru_6\obj\Debug\net8.0\ref\Soru_6.dll
